{
  "name": "flore",
  "private": true,
  "version": "0.0.1-20260801",
  "description": "纯本地 RSS 阅读器，附带桌面端支持",
  "scripts": {
    "dev": "concurrently \"npm run dev:go\" \"npm run dev:web\"",
    "dev:go": "cd server/go && go run ./cmd/main.go",
    "dev:web": "cd apps/web && npm run dev",
    "dev:router": "cd apps/routing-tool && npm run dev",
    "build:web": "cd apps/web && npm run build",
    "build:router": "cd apps/routing-tool && npm run build",
    "build:go": "cd server\\go && go build -ldflags=\"-X github.com/rss/go-server/internal/handlers.appVersion=%npm_package_version%\" -o ..\\..\\apps\\desktop\\build\\bin\\flore-backend.exe .\\cmd\\main.go",
    "build:desktop": "npm run build:go && cd apps/desktop && powershell -NoProfile -ExecutionPolicy Bypass -File build-desktop.ps1",
    "build": "npm run build:web && npm run build:go && npm run build:desktop",
    "wails:dev": "cd apps/desktop && wails dev",
    "wails:build": "npm run build:desktop"
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  }
}
