{
  "name": "flore",
  "private": true,
  "version": "0.1.0-20260805",
  "description": "又一个 RSS 阅读器。",
  "scripts": {
    "dev": "concurrently \"npm run dev:go\" \"npm run dev:web\"",
    "dev:go": "cd server/go && go run ./cmd/main.go",
    "dev:web": "cd apps/web && npm run dev",
    "dev:router": "cd apps/routing-tool && npm run dev",
    "build:web": "cd apps/web && npm run build",
    "build:router": "cd apps/routing-tool && npm run build",
    "build:go": "node scripts/build-desktop.mjs --steps backend",
    "build:desktop": "node scripts/build-desktop.mjs",
    "build": "npm run build:web && node scripts/build-desktop.mjs",
    "wails:dev": "cd apps/desktop && node -e \"const {execFileSync,execSync}=require('child_process');const {join}=require('path');const gp=execSync('go env GOPATH',{encoding:'utf8'}).trim();execFileSync(join(gp,'bin','wails'+(process.platform==='win32'?'.exe':'')),['dev'],{stdio:'inherit'})\"",
    "wails:build": "npm run build:desktop"
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  }
}
